<html>
    <head>
        <style>
            #abd {
                color: red;
            }
            #amb {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #abc {
                background-color: blue;
            }
        
            .ds {
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
            }
            .mad {
                text-align: center;
                border-bottom: 2px solid;
            }
            .abd {
                text-align: center;
                padding: 2px solid;
            }
            .abm {
                text-align: center;
                background-color: aqua;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }
            .zx {
                color: blueviolet;
                text-align: center
            }
            .qw {
                background-color: blueviolet;
            }
            .tr {
                display: inline-block;
                text-align: left;
            }
            .rt {
                display: inline-block;
                text-align: left;
                
                
            }
            .uo {
                text-align: center;
                background-color: aquamarine;
            }
            #f6 {
                text-align: left;
            }


        </style>
        <body>
            <h1>edupoly</h1>
            <h1 id="abd">edupoly</h1>
            <h2 id="amb">edupoly</h2>
            <h1 id="abc">edupoly</h1>

            <div class="abd">
                <h1>hello edupoly</h1>
              </div>
              <div class="ds">

              <div class="mad">
                <h1>JOHN PARSONS</h1>
              </div>

              <div class="abd">6th Floor, JSP Imperia, Street Number 3,<br> 
                Patrika Nagar, Hitech City, Madhapur, Hyderabad, Telangana, India</div>

               <div class="abm">
                    <h2>director of software development</h2>
                </div>
                <div class="zx">
                    <h3>engineering robusts,user focused solutions driving breakthrough efficiency and bottom line results
                    </h3>
                </div>
                <p>
                   <li><b>dynamic leader of software development teams</b> and multimilion dollars,missioncritical projects</li>
                </p>
                <p>
                 <li>
                    <b>Skilled in all phases of the software development lifecycle;</b> 
                    expert at translating business requirements into technical solutions; 
                    and fanatical about quality, usability, security and scalability.</li>
                </p>
                <div class="qw">
                <h1>expertise</h1>
            </div>
            <div class="tr">
                <ul>
                <li>application development</li>              
                <li>service oriented architecture(SOA)</li>
                <li>Enterprise implementations</li>
                <li>software development lifecycle(SDLC)</li>
                <li>release management</li>
            </ul>
            </div>
            <div class="rt">
                <ul>
                <li>B2B integrations</li>
                <li>project management</li>
                <li>offshore development operations</li>
                <li>QA and UAT management</li>
                <li>team building & leadership</li>
            </ul>
            </div>
            <div class="uo">
            <h3>PROFESSINAL EXPERIENCE</h3>
            </div>

            <div id="f6">
                <p>
                    ABC INC. (2008 to Present) / DEF INC. (2004 to 2008) - Sometown,
                     GA <br> ABC is a global financial services firm that acquired DEF in 2008.
                </p>
                <h3>director of software development,2010 to Present</h3>
                <h3>senior software developer,2008 to 2010</h3>
                <h3>software developer,2004 to 2008</h3>
                <p>
                    Advanced through several promotions, culminating in present director-level role
                    overseeing firm's software development activities. Manage a $4.5M R&D budget and 
                    a 12- member developer team. Provide cradle-to-grave oversight of software project management, 
                    leading the research, design, development, documentation, 
                    testing and rollout of enterprise applications.
                </p>
            </div>
            </div>
              
        </body>
    </head>
</html>