<html>
    <head>
        <style>
              .d1 {
                display: inline-block;
                width: 30%;
                border: 2px solid;
                text-align: center;
            }
            .abd{
                border: 2px solid;
                text-align: center;
                
                
            }
            .abd button {
                   background-color: lightblue;
            }
            #rt {
                border: 1px solid;
            }
            #tr {
                border: 1px solid;
            }

            
        </style>
        <body>
            <div>
            <div class="d1">
                <h1>card two</h1>
            <p>
                CSS is the language we use to style an HTML document. Cascading Style Sheets(CSS) is a style sheet language that allows you to control the appearance of your webpages. It is generally used with HTML to change the style of web pages and user interfaces. CSS is used along with HTML and JavaScript in most websites to create user interfaces for Web applications and user interfaces for many
            </p>
            <div class="abd">
                <button>more info</button>
            </div>
            
            </div>
            <div class="d1">
                <h1>card two</h1>
                <p>
                    CSS is the language we use to style an HTML document. Cascading Style Sheets(CSS) is a style sheet language that allows you to control the appearance of your webpages. It is generally used with HTML to change the style of web pages and user interfaces. CSS is used along with HTML and JavaScript in most websites to create user interfaces for Web applications and user interfaces for many
                </p>
               <div class="abd">
                <button>more info</button>
               </div>
            </div>
            <div class="d1">
                <h1>card two</h1>
            <p>
                CSS is the language we use to style an HTML document. 
                Cascading Style Sheets(CSS) is a style sheet language that allows you to control 
                the appearance of your webpages. It is generally used with HTML 
                to change the style of web pages and user interfaces. 
                CSS is used along with HTML and JavaScript in most websites to create user interfaces for Web applications and user interfaces for many
            </p>
            <div class="abd">
                <button>more info</button>
            </div >
               
            </div>
        </div>
        <div id="rt">
         <h3>
            edupoly for career growth
         </h3>
         
        </div>
        <i id="tr">JavaScript</i>

        </body>
    </head>
</html>