<html>
    <head>
        <style>
            #a1{
                border-left: 10px solid;
                border-bottom: 10px solid;
                border-color: green;
            }
            #a2{
                border: 2px solid;
                padding: 2%;
            }
            #a3{
                border: 2px solid;
                padding-top: 1%;
                padding-left: 2%;
            }
            #a4{
                border: 2px solid;
            }
            #a5{
                border: 2px solid;
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>

    </head>
    <body>
        <div id="a1">
            <h1>edupoly for carrer growth</h1>
        </div>
        <h1 id="a2">edupoly for career growth</h1>
        <h1 id="a3">edupoly for career growth</h1>
        <div>
        <h3 id="a4">edupoly for career growth</h3>
         <h3 id="a5">edupoly for career growth</h3>
    </div>
    </body>
</html>