<html>
    <head>
        <style>
            
            
            #abd {
                height: 10%;
                background-color: red;
            
            }
            #abc {
                height: 5%;
                background-color: green;
            }
            #abm {
                display: inline-block;
                width: 25%;
                height: 60%;
                background-color:blue ;
            }
            #abn {
                display: inline-block;
                width: 50%;
                height: 60%;
                margin-left: -4px;
                background-color: yellow ;
            }
            #abv {
                display: inline-block;
                width: 25%;
                height: 60%;
                margin-left: -4px;
                background-color: aqua ;
            }
            #rta {
                height: 15%;
                margin-top: -4px;
                background-color: blueviolet;
            }
            
            #hcl {
                display: inline-block;
                width: 25%;
                text-align: center;
                height: 15%;
                background-color: red;
            }
            #htm {
                display: inline-block;
                width: 75%;
                text-align: center;
                height: 15%;
                margin-top: -4px;
                margin-left: -4px;
                background-color: green;            
            }
            
            
            #ab {
                height: 10%;
                margin-top: -24px;
                text-align: center;
                background-color:yellow ;
            }
            #mm {
                display: inline-block;
                width: 33.33%;
                height: 50%;
                text-align: center;
                background-color: blue;
            }
            #nn {
                display: inline-block;
                width: 33.33%;
                height: 50%;
                margin-left: -4px;
                text-align: center;
                background-color:gray;
            }
            #oo {
                display: inline-block;
                width: 33.33%;
                height: 50%;
                margin-left: -4px;
                text-align: center;
                background-color: violet;
            }
            #a1 {
                display: inline-block;
                width: 80%;
                height: 50%;
                text-align: center;
                background-color:yellow;
            }
            #a2 {
                display: inline-block;
                width: 20%;
                height: 50%;
                margin-left: -4px;
                text-align: center;
                background-color: pink;
            }
            #a3{
                height: 10%;
                margin-top: -20px;
                text-align: center;
                background-color: blueviolet;
            }
            #atm {
                border-color: black;
                border: 2px solid;
            }
            #a4 {
                border: 3px solid;
                border-color: violet;
                height: 10%;
                text-align: center;
            }
            #a5 {
                display: inline-block;
                width: 25%;
                text-align: center;
                height: 50%;
                margin-top: 5px;
                border: 3px solid;
                border-color: blue;

                
            }
            #a6 {
                display: inline-block;
                width: 48%;
                text-align: center;
                height: 50%;
                border: 3px solid;
                border-color: red;

            }
            #a7 {
                display: inline-block;
                width:25%;
                text-align: center;
                height: 50%;
                border: 3px solid;
                border-color: yellow;

            }
            #a8 {
                height: 10%;
                border: 3px solid;
                text-align: center;
                margin-top: 4px;
                border-color: green;
            }
            #a9 {
                border: 3px solid;
                border-color: brown;
                padding:2px;
            }
            .b3 {
                width: 100%;
                height: 30%;
                
            }
            #a0 {
                text-align: center;
            }
            #b1 {
                text-align: right;
            }
            .b2{
                width: 100%;
                height: 30%;
            }
            .b4 {
                width: 100%;
                height: 30%;
            }
            #b6 {
                height: 10%;
                background-color: aqua;
            }
            #b0 {
                width: 50%;
                height: 100%;
            }
            #b8 {
               width: 25%;
            }
            #b9 {
                width: 50%;
            }
            #c1{
                width: 25%;
            }
            #b7 {
                height: 10%;
                background-color: blueviolet;
            }
            #img {
                width: 100%;
            }
            
             
            


        

        </style>
    </head>
    <body>
        <div id="mt">
        <div id="abd"></div>
        <div id="abc"></div>
        <div>
            <div id="abm"></div>
            <div id="abn"></div>
            <div id="abv"></div>
        </div>
        <div id="rta"></div>
    </div>
    <br>
    <div id="atm">
    <div>
        <div id="hcl"><h2>LOGO</h2></div>
        <div id="htm"><h2>website heading</h2></div>
    </div>
    <div id="ab"><h1>MENU</h1></div>

<div>
    <div id="mm"><h2>section 1</h2></div>
    <div id="nn"><h2>section 2</h2></div>
    <div id="oo"><h2>section 3</h2></div>
</div>
     <div>
        <div id="a1"><h2>page contents</h2></div>
        <div id="a2"><h2>side bar</h2></div>
     </div>
     <div id="a3"><h2>PAGE FOOTER</h2></div>
     </div>
     <br>
     <div id="a9">
     <div id="a4"><h2>header</h2></div>
     <div>
        <div id="a5"><h2>side bar left</h2></div>
        <div id="a6"><h2>content</h2></div>
        <div id="a7"><h2>side bar right</h2></div>
     </div>
     <div id="a8"><h2>footer</h2></div>
    </div>
    <br>
    <div>
        <ol>
            <li><h2>week one: getting started</h2></li>
            <ul>
                <li><h2>how web works</h2></li>
                <li><h2>installing software</h2></li>
            </ul>
       </ol>
       <ol>
            <li><h2>week two:html basis</h2></li>
            <ul> 
                <li><h2>html overview</h2></li>
                <li><h2>html text</h2></li>
                <li><h2>html lists</h2></li>
                <ul>
                    <li><h2>quiz</h2></li>
                    <li><h2>assignment</h2>
                    </li>
                </ul>
        </ol>
        <ol>
            <li><h2>week three:css basics</h2></li>
            <ul>
                <li><h2>css overview</h2></li>
                <li><h2>css selectors</h2></li>
            </ul>
        </ol>
            </ul>
        </ol>
        <br>
        <table border="1" cellspacing="0" class="b3" >

            <tr>
                <td>left</td>
                <td id="a0">centre</td>
                <td id="b1">right</td>
            </tr>
            <tr>
                <td>left</td>
                <td id="a0">center</td>
                <td id="b1">right</td>
            </tr>
            <tr>
                <td>left</td>
                <td id="a0">center</td>
                <td id="b1">right</td>
            </tr>
        </table>
        <br>
        <table border="1" cellspacing="0" class="b2">
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            

            
        </table>
        <br>
        <table border="1" class="b4" id="b0">
            <tr id="b6">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td id="b8"></td>
                <td id="b9"><img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY3_v3ZbIg2SL6Rn06a0fVHcVJK8G3irpoSl0r3OnNT2OklI8ioiAWKQD523ox-D7tgP8&usqp=CAU" alt=""></td>
                <td id="c1"></td>
            </tr>
            <tr id="b7">
                <td colspan="3"></td>
            </tr>
        </table>
        

    </div>
    </body>
    
</html>