<html>
    <head>
        <style>
            #a1{
                display: flex;
                border: 2px solid;
                width: 400px;
                height: 600px;
                border-radius: 20px;
                justify-content: center;
                
            }
            #a2{
                border: 2px solid;
                width: 350px;
                height: 50px;
                border-radius: 20px;
                margin-top: 10px;
            } 
            #a3{
                display: flex;
                flex-wrap: wrap;
                margin-top: 50;
                justify-content: space-evenly;
            }
            #a4{
                display: flex;
                border-radius: 10px; 
                justify-content: center;
                width: 70px;
                height: 60px;
                border: 2px solid;
            }
            #a5{
                display: flex;
                justify-content: center;
            }
             
        </style>
    </head>
    <body>
        <div id="a5">
        <div id="a1">
            <div id="a2">        
                <div id="a3">
                    <h1 id="a4">1</h1>
                    <h1 id="a4">2</h1>
                    <h1 id="a4">3</h1>
                    <h1 id="a4">AC</h1>
                    <h1 id="a4">4</h1>
                    <h1 id="a4">5</h1>
                    <h1 id="a4">6</h1>
                    <h1 id="a4">+</h1>
                    <h1 id="a4">7</h1>
                    <h1 id="a4">8</h1>
                    <h1 id="a4">9</h1>
                    <h1 id="a4">-</h1>
                    <h1 id="a4">.</h1>
                    <h1 id="a4">0</h1>
                    <h1 id="a4">=</h1>
                    <h1 id="a4">*</h1>
                    <h1 id="a4">(</h1>
                    <h1 id="a4">)</h1>
                    <h1 id="a4">%</h1>
                    <h1 id="a4">/</h1>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>