<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>            
            .a1{
                display: flex;
                justify-content: space-between;
                margin: 10px;
                
            }
            .a1 li{
                display: inline-block;
                padding: 5px;
            }
            .a2{
               display: flex;
               justify-content: space-around;
               text-align: center;
               align-items: center;
               background-color: lightgrey;
               
               
            }
            .a4{
                text-align: right;
            }
            .a3{
                display: flex;
                justify-content: space-around;
                background-color: lightblue;
                text-align: center;
            }           
            .b{
                background-color: white;
            }
            .a6{
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;

            }
            .a6 li{
                padding: 20px;
                list-style: none;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .a6 li i{
                
                font-size: 50px;
                color: white;
                
               
            }
            .thumbnail{
                border: 1px solid;
                width: 100px;
                height: 100px;
                padding: 20px;
                border-radius: 50%;
                background-color: rgb(34, 15, 15);
                display: flex;
                align-items: center;
                justify-content: center;
                
                
            }
            .a7{
                display: flex;
                justify-content: space-around;
                
                background-color: lightblue;
            }
            .a8{
                padding: 15px;
                

                
            }
            .b1{
                display: flex;
                justify-content: space-around;
               
            }
            .b2{
                padding: 20px;
            }
            .b9{
                border: 1px solid;
            }
            
            
            


        </style>
    </head>
    <body>
        <section class="b9">
    <section class="a1">
        <section >
          <h1>constructor</h1>
        </section>
        <section>
            <ul>
                <li>home</li>
                <li>pages</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>shortcodes</li>
            </ul>
        </section>
        
    </section>
    <section class="a2">
        <section>
            <h1>Construct Looks Good On ALL SCREEN SIZES</h1>
              <p>Ladest tout lela numin Augatsuno 
                Scarum ser quidem ut retum 
                tacitis duseres hemsi</p>
            <button>Purchase Now!</button>
        </section>
        <section class="a4">
         <img src="https://media.licdn.com/dms/image/C5612AQHmHApaFqEv7g/article-cover_image-shrink_600_2000/0/1520135638350?e=2147483647&v=beta&t=0W5zwH7QQB66zJoIz_9tSn4ho9d1IcOCRbRzWVpYhYA" alt="">
    </section>
    </section>
    <section class="a3">
        <section>
            <h1>Construct is a responsive, business HTML template!</h1>
            <p>Check out the numerous options and features that Construct Includes</p>
        </section>
        <section>
            <button>Buy Construct!></button>
        </section>
        <section class="b">
            <h1>Construct Is Flexible</h1>
            <p>The is a widgetized ares, you can add icons</p>
        </section>
    </section>
    <ul class="a6">
        <li>
            <div class="thumbnail">
            <i class="bi bi-gear"></i>
        </div>
            <h1>design</h1>
            <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
            </p>
        </li>
        <li>
            <div class="thumbnail">
            <i class="bi bi-shuffle"></i>
        </div>
            <h1>flexible</h1>
            <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
            </p>
        </li>
        <li>
            <div class="thumbnail">
            <i class="bi bi-people-fill"></i>
        </div>
            <h1>support</h1>
            <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
            </p>
        </li>
        <li>
            <div class="thumbnail">
            <i class="bi bi-speedometer"></i>
        </div>
            <h1>Easy to edit</h1>
            <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
            </p>
        </li>
        <li>
            <div class="thumbnail">
            <i class="bi bi-laptop-fill"></i>
        </div>
            <h1>SEO ready</h1>
            <p>Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
            </p>
        </li>
    </ul>
    <section class="a7">
        <section>
            <p>Stay connected with us in your favorite favor</p>
        </section>
        <section class="a8">
            <i class="bi bi-facebook"><b>facebook</b></i>
            <i class="bi bi-twitter"><b>twitter</b></i>
            <i class="bi bi-linkedin"><b>linkedin</b></i>
            <i class="bi bi-rss"><b>rss</b></i>
            <i class="bi bi-dribbble"><b>dribbble</b></i>
            <i class="bi bi-google"><b>google</b></i>
        </section>
    </section>
    <section class="b1">
        <section>
            <h1>
                construct
            </h1>
        </section>
        <section class="b2">
            <label for="bb1"><b>reecent tweets</b></label>
             <input type="text">  
             <label for="bb2"><b>recent posts</b></label> 
             <input type="text"> 
             <label for="bb3"><b>stay connected</b></label>
             <input type="text">       
        </section>
    </section>
</section>
       
    </body>
</html>