<html>
    <head>
       <style>
        #a1{
            display: flex;
            border: 1px solid;
            width: 70%;
            justify-content: space-around;
            border-radius: 5px;
            background-color: lightblue;
        }
        #a2{
            display: flex;
            border: 1px solid;
            width: 70%;
            justify-content: space-around;
            border-radius: 5px;
            background-color: lightcoral;
        }
        #a3{
            display: flex;
            border: 1px solid;
            width: 70%;
            justify-content: space-around;
            border-radius: 5px;
            background-color: lightgreen;
        }
        #a4{
            display: flex;
            border: 1px solid;
            width: 70%;
            justify-content: space-around;
            border-radius: 5px;
            background-color: lightpink;
        }
        #a5{
            display: flex;
            border: 1px solid;
            width: 70%;
            justify-content: space-around;
            border-radius: 5px;
            background-color: white ;
        }
        #a6{
            border: 1px solid;
            border-radius: 20px;
            background-color: lightgray;
        }
        
            
       </style>
    </head>
    <body>
        <div>         
                <div id="a1">
                <h1>jquery tutorials</h1>
                <h1 id="a6">55</h1>
            </div>
            <div id="a2">
                <h1>javascript tutorial</h1>
                <h1 id="a6">23</h1>
            </div>
            <div id="a3">
                <h1>bootstrap 3 tutorials</h1>
                <h1 id="a6">109</h1>
            </div>
            <div id="a4">
                <h1>html tutorials</h1>
                <h1 id="a6">10</h1>
            </div>
            <div id="a5">
                <h1>django tutorials</h1>
                <h1 id="a6">0</h1>
            </div>
        </div>
    </body>
</html>